{
  "name": "sarthakagrawal",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://sarthakagrawal.dev",
  "description": "Sarthak Agrawal \u2014 AI Infrastructure Engineer. Personal site & portfolio.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run typecheck",
    "lint": "ultracite check .",
    "format:check": "node scripts/check-code-health.mjs format",
    "typecheck": "node scripts/check-code-health.mjs types",
    "test": "node --test scripts/*.test.mjs",
    "test:contract": "node --test scripts/portfolio-contract.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='src/lib/github-core.ts' --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 scripts/*.test.mjs",
    "quality:unused": "node scripts/check-code-health.mjs unused",
    "quality:complexity": "node scripts/check-code-health.mjs complexity",
    "quality:duplication": "node scripts/check-code-health.mjs duplication",
    "quality:cycles": "node scripts/check-code-health.mjs cycles",
    "quality:dependencies": "node scripts/check-code-health.mjs dependencies",
    "quality:suppressions": "node scripts/check-code-health.mjs suppressions",
    "quality:hygiene": "node scripts/check-code-health.mjs hygiene",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && node scripts/check-agent-surfaces.mjs && npm run quality:unused && npm run quality:complexity && npm run quality:duplication && npm run quality:cycles && npm run quality:dependencies && npm run quality:suppressions && npm run quality:hygiene",
    "catalog:sync-public": "node scripts/sync-fleet-public.mjs",
    "catalog:check-public": "node scripts/sync-fleet-public.mjs --check"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "7.3.2",
    "cmdk": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "2.5.5",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "jscpd": "5.0.14",
    "knip": "6.29.0",
    "lightningcss": "^1.32.0",
    "typescript": "^5.8.3",
    "ultracite": "7.10.2"
  }
}
